# Create an '.env' file and copy/paste these environment variables, updating them with your relevant credentials

NODE_ENV=development

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://<username>:<password>@voicebox.r0yl9kr.mongodb.net/voicebox_db?retryWrites=true&w=majority&appName=voicebox

# Google Authentication
# Reach out to sukelully on discord or luke@sukelully.dev for the following variables
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=run `openssl rand -base64 32` and replace here
